version: '{branch}-{build}'
clone_folder: c:\projects\asynqro

matrix:
  fast_finish: true

image:
- Visual Studio 2017
# Enable 2019 image when Qt is added there: https://github.com/appveyor/ci/issues/2970
# - Visual Studio 2019

configuration:
- Release

platform:
- x64

environment:
  matrix:
    - with_qt: ON
      conan_build: OFF
    - with_qt: OFF
      conan_build: OFF
    - with_qt: OFF
      conan_build: ON

skip_commits:
  files:
    - benchmarks/
    - docker/
    - .ci/conan/
    - conan_tests/
    - .travis.yml
    - conanfile.py
    - README.md
    - LICENSE
    - .gitignore
    - .clang-format

init:
- set QTDIR=C:/Qt/nonexistent/msvc2017_64
- if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" (
    set generator="Visual Studio 15 2017" &&
    if "%with_qt%"=="ON" (
      set "QTDIR=C:/Qt/5.12/msvc2017_64" &&
      set "prefix_path=%QTDIR%"
    )
  )
- if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2019" (
    set generator="Visual Studio 15 2019" &&
    if "%with_qt%"=="ON" (
      set "QTDIR=C:/Qt/5.12/msvc2017_64" &&
      set "prefix_path=%QTDIR%"
    )
  )
- set PATH=C:\projects\asynqro\build\%CONFIGURATION%;%QTDIR%/bin;%PATH%
- echo %PATH%

before_build:
- cmd: |-
    mkdir build
    cd build
    cmake --version
    cmake -DCMAKE_PREFIX_PATH=%prefix_path% -DASYNQRO_BUILD_TESTS=ON -DASYNQRO_QT_SUPPORT=%with_qt% .. -G %generator% -A x64

build:
  project: c:\projects\asynqro\build\asynqro.sln
  verbosity: minimal
  parallel: true
test_script:
- ctest --output-on-failure -C %CONFIGURATION%

for:
-
  matrix:
      only:
        - conan_build: OFF
  skip_tags: true
  skip_non_tags: false
-
  matrix:
      only:
        - conan_build: ON

  skip_tags: false
  skip_non_tags: true
  environment:
    PYTHON: "C:\\Python37-x64"
    CONAN_USERNAME: "dkormalev"
    CONAN_UPLOAD: "https://api.bintray.com/conan/dkormalev/conan"
    CONAN_BUILD_TYPES: "Release,Debug"
    CONAN_UPLOAD_ONLY_WHEN_TAG: 1
    CPT_TEST_FOLDER: "conan_tests"

  init:
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" (
      set CONAN_VISUAL_VERSIONS=15
    )
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2019 Preview" (
      set CONAN_VISUAL_VERSIONS=16
    )
  - set PATH=%PATH%;%PYTHON%/Scripts/

  install:
  - pip.exe install conan --upgrade
  - pip.exe install conan_package_tools

  before_build:
  - conan user # It creates the conan data directory

  build_script:
  - python .ci/conan/build.py

  test_script:
  - echo Done!
